<resources>
    <string name="app_name">Feature3</string>
    <string name="action_settings">Settings</string>
    <string name="registering_message">Generating InstanceID token...</string>
     <string name="gcm_send_message">Token retrieved and sent to server! You can now use gcmsender to
        send downstream messages to this app.</string>
      <string name="token_error_message">An error occurred while either fetching the InstanceID token,
        sending the fetched token to the server or subscribing to the PubSub topic. Please try
        running the sample again.</string>



</resources>
